controls: {navigation: Turntable, snap_dist: 30}
display:
    annotation_color: [0.8, 0.3, 1.0]
    background_color: [0.0, 0.0, 0.0]
    field_of_view: 0.5235987755982988
    highlight_color: [0.1, 0.2, 0.2]
    line_color: [0.9, 0.9, 0.9]
    line_width: 1.0
    point_color: [0.9, 0.9, 0.9]
    schematics_color: [0.8, 0.3, 0.0]
    select_color_face: [0.8, 0.5, 0.3]
    select_color_line: [0.5, 1.0, 0.6]
    sharp_angle: 0.5235987755982988
    solid_color: [0.4, 0.4, 0.4]
    solid_color_front: 1.0
    solid_color_side: 0.2
    solid_reflect: skybox-white.png
    solid_reflectivity: 0
    solver_error_color: [1.0, 0.3, 0.2]
    system_theme: false
    view_font_size: 8
primitives:
    curve_resolution: [rad, 0.19634954084936207]
scene: {debug_faces: false, debug_groups: false,
    debug_points: false, display_annotations: true,
    display_faces: true, display_grid: true,
    display_groups: true, display_points: false,
    display_wire: false, projection: Perspective,
    surface_shading: true}
